# OpenAI API Key
OPENAI_API_KEY="<your OpenAI API Key>"

# DATASTAX Astra DB
ASTRA_DB_APPLICATION_TOKEN="<your Astra DB Application Token>"
ASTRA_DB_ID="<your Astra DB ID>"

# GitHub token
GITHUB_TOKEN="<your GitHub Token>"

# Pinecone configs
PINECONE_API_KEY="<your Pinecone API Key>"
